<!doctype html>
<html lang="en">

<head>
	<title>PROLOGIKA, Комп&apos;ютерні курси в Львові, IT школа в Львові, прологіка Site Map  Page 1 - created with PRO Sitemap Service - pro-sitemaps.com</title>
	
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<script type="text/javascript">
	function el_t(el,cl){if(el)el.classList.toggle(cl);}
	window.addEventListener('load', (event) => {
		let alh = document.getElementsByClassName('lhead');
		for (let lh of alh) {
			lh.addEventListener('click', function (event) {
				el_t(this,'collapse');
				el_t(this.nextElementSibling,'hide');
				el_t(this.nextElementSibling.nextElementSibling,'hide');
			});
		}
	});

	</script>
	<style type="text/css">
	body {
		background-color: #fff;
		font-family: "Arial Narrow", "Helvetica", "Arial", sans-serif;
		margin: 0;
	}

	.hide {
		display: none;
	}
	.collapse {
		text-decoration-style: dashed;
		text-decoration-line: underline;
	}
	#top {

		background-color: #b1d1e8;
		font-size: 16px;
		padding-bottom: 40px;
	}

	nav {
		font-size: 24px;

		margin: 0px 30px 0px;
		border-bottom-left-radius: 6px;
		border-bottom-right-radius: 6px;
		background-color: #f3f3f3;
		color: #666;
		box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.42), 0 3px 20px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
		padding: 10px 0;
		text-align: center;
		z-index: 1;
	}

	h3 {
		margin: auto;
		padding: 10px;
		max-width: 600px;
		color: #666;
	}

	h3 span {
		float: right;
	}

	h3 a {
		font-weight: normal;
		display: block;
	}


	#cont {
		font-size: 18px;
		position: relative;
		border-radius: 6px;
		box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);

		background: #f3f3f3;

		margin: -20px 30px 0px 30px;
		padding: 20px;
	}
	small {
		color: #666;
	}

	a:link,
	a:visited {
		color: #0180AF;
		text-decoration: underline;
	}

	a:hover {
		color: #666;
	}


	#footer {
		padding: 10px;
		text-align: center;
	}

	ul {
		margin: 0px;
		padding: 0px;
		list-style: none;
	}

	ul.ultree {
		border: #ccc 1px solid;
		border-radius: 4px;
		border-bottom: none;
	}

	li {
		margin: 0px;
	}

	li ul {
		margin-left: 20px;
	}

	li.lhead {
		background: #ddd;
		color: #666;
		padding: 5px;
		margin: 0px;
		cursor: pointer;
	}
	li.lhead:hover,
	.pager a:hover
	 {
  		background: #ccc;
	}
	.lcount {
		padding: 0px 10px;
	}

	.lpage {
		/*border-bottom: #ddd 1px solid;*/
		padding: 5px;
	}

	.last-page {
		border: none;
	}

	.pager {
		text-align: center;
	}

	.pager a,
	.pager span {
		padding: 10px;
		margin: 2px;
		background: #fff;
		border-radius: 10px;
    	display: inline-block;
	}
	.pager span {
		border: #ccc 1px solid;
	}
	</style>
</head>

<body>
	<div id="top">
		<nav>
			prologic.netlify.app HTML Site Map</nav>
		<h3>
<span>Last updated: 2023, November 11 18:07:09<br />
Total pages: 8</span>
<a href="https://prologic.netlify.app/">prologic.netlify.app Homepage</a>
</h3></div>
	<div id="cont">
		
		
			
						
			
			<ul class="ultree level-1 has-pages">
				<li class="lhead" title="Click to toggle">https://prologic.netlify.app/<span class="lcount">8 pages</span></li>
				
					<li class="lpagelist">
					<ul class="ulpages">
				
					<li class="lpage">
						<a href="https://prologic.netlify.app/" title="PROLOGIKA, Комп&apos;ютерні курси в Львові, IT школа в Львові, прологіка">PROLOGIKA, Комп&apos;ютерні курси в Львові, IT школа в Львові, прологіка</a>
						<br /><small>Комп&apos;ютерна освіта в місті Львів. Якісна IT-освіта для дорослих і дітей.</small>
					</li>
				
					<li class="lpage">
						<a href="https://prologic.netlify.app/filiy" title="Комп&apos;ютерні курси Україна,  Ужгород, Івано-Франківськ, Чернівці">Комп&apos;ютерні курси Україна,  Ужгород, Івано-Франківськ, Чернівці</a>
						<br /><small>Комп&apos;ютерної школа Ужгород. Якісна IT-освіта для дорослих і дітей Івано-Франківськ.</small>
					</li>
				
					<li class="lpage">
						<a href="https://prologic.netlify.app/facults" title="Факультети PROLOGIKA, ОФІСНИЙ ПРАЦІВНИК, СТВОРЕННЯ ТА ОБРОБКА ГРАФІКИ, Web-програмування">Факультети PROLOGIKA, ОФІСНИЙ ПРАЦІВНИК, СТВОРЕННЯ ТА ОБРОБКА ГРАФІКИ, Web-програмування</a>
						<br /><small>Комп&apos;ютерна школа в Україні. Якісна IT-освіта для дорослих і дітей.</small>
					</li>
				
					<li class="lpage">
						<a href="https://prologic.netlify.app/servis_remont_pc" title="PROLOGIKA, Ремонт та обслуговування комп’ютерної техніки, системне адміністрування">PROLOGIKA, Ремонт та обслуговування комп’ютерної техніки, системне адміністрування</a>
						<br /><small>Ремонт комп’ютерів. Ремонт офісної техніки. Системне адміністрування.</small>
					</li>
				
					<li class="lpage">
						<a href="https://prologic.netlify.app/news_blog_pc" title="IT НОВИНИ, PROLOGIKA, ГАДЖЕТИ, РЕЛІЗИ">IT НОВИНИ, PROLOGIKA, ГАДЖЕТИ, РЕЛІЗИ</a>
						<br /><small>IT НОВИНИ. Якісна IT-освіта для дорослих і дітей. ГАДЖЕТИ, РЕЛІЗИ</small>
					</li>
				
					<li class="lpage">
						<a href="https://prologic.netlify.app/course_office" title="ОФІСНИЙ ПРАЦІВНИК">ОФІСНИЙ ПРАЦІВНИК</a>
						<br /><small>Комп&apos;ютерна школа prologika. Комп&apos;ютерні курси офіс</small>
					</li>
				
					<li class="lpage">
						<a href="https://prologic.netlify.app/course_graphics" title="СТВОРЕННЯ ТА ОБРОБКА ГРАФІКИ">СТВОРЕННЯ ТА ОБРОБКА ГРАФІКИ</a>
						<br /><small>Комп&apos;ютерні курси prologika. Якісна IT-освіта для дорослих і дітей. Факультет СТВОРЕННЯ ТА ОБРОБКА ГРАФІКИ</small>
					</li>
				
					<li class="lpage">
						<a href="https://prologic.netlify.app/course_webprogram" title="web-програмування">web-програмування</a>
						<br /><small>Комп&apos;ютерна школи prologika.  Факультет ОФІСНИЙ ПРАЦІВНИК</small>
					</li>
				
					</ul>
					</li>
				
				
			</ul>
			
		
			
		
		
	</div>

<div id="footer">
Page created with PRO-Sitemaps.com - <a href="https://pro-sitemaps.com">PRO Sitemap Service</a>
</div>

</body>

</html>